{
  "name": "giselle_projeto07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giselletcaraujo/giselle_projeto07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giselletcaraujo/giselle_projeto07/issues"
  },
  "homepage": "https://github.com/giselletcaraujo/giselle_projeto07#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
